{
  "GabDatabaseSettings": {
    "GabCollectionName": "Friends",
    "ConnectionString": "mongodb://gabmongodb:27017",
    "DatabaseName": "gabmusic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
